#box1{
    width: 100px;
    height: 100px;
    background: url("../images/vue.jpg") no-repeat;
    background-size: cover;
}
#box2{
    width: 200px;
    height: 200px;
    background: url("../images/react.png") no-repeat;
    background-size: cover;
}
#box3{
    width: 300px;
    height: 300px;
    background: url("../images/angular.jpg") no-repeat;
    background-size: cover;
}