<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            /* overflow: hidden; */
        }

        /* .clear{
            clear: both;
        } */
        .box:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
       
        .one {
            width: 300px;
            height: 300px;
            background-color: red;
            float: left;
        }

        .two {
            width: 300px;
            height: 300px;
            background-color: blue;
            float: left;
        }

        .three {
            width: 300px;
            height: 300px;
            background-color: yellow;
            float: right;
        }
    </style>
</head>

<body>
    <!-- 需求：三个盒子水平排列在一行 清除浮动解决高度塌陷-->
    <div class="box">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <!-- <div class="clear"></div> -->
    </div>
</body>

</html>