<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>弹性布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 500px;
            height: 300px;
            background-color: gray;
            display: flex;
            /* flex-direction: column; 纵向排列*/ 
            /* flex-direction: row-reverse; 横向反转排列 */
            /* flex-direction: column-reverse; 纵向反转排列 */

            /* justify-content: space-between; 两端对齐*/
            /* justify-content: space-around; 等比例分配*/
            /* justify-content: center; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */

            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
        }
        .one{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .two{
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .three{
            width: 100px;
            height: 100px;
            background-color: green;
        }
    </style>
</head>
<body>
    <!-- 需求 父盒子内的三个子盒子排行一行 -->
    <div class="box">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
</body>
</html>