<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>缩放</title>
<style type="text/css">
*{
    margin: 0;
    padding: 0;
}
.box{
	width: 200px;
	height: 100px;
	background: blue;
	color: white;
	text-align: center;
	line-height: 100px;
	margin:30px auto;
	transition: all 1s;
}
.box1{
	transform-origin:right;
}
.box1:hover{
	transform:scaleX(2);
}

.box2{
	transform-origin: bottom;
}
.box2:hover{
	transform:scaleY(1.5);
}

.box3{
    transform-origin: right;
}
.box3:hover{
	transform:scaleZ(1.5);
}
.box4{
	transform-origin: right bottom;
}
.box4:hover{
    /* transform:scale(1.2); */
	transform:scale(-1.2);
}
</style>
</head>
<body>
	<div class="box box1">沿x轴缩放</div>
	<div class="box box2">沿y轴缩放</div>
	<div class="box box3">沿z轴缩放</div>
	<div class="box box4">缩放</div>
</body>
</html>